*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.default-height{
  min-height: 550px;
}

main{
  @extend .default-height;
}

.page-header{
  h1{
    font-size: 25px;
  }
}

.about-inner-container{
  padding-bottom: 10px;

  ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    li{
      width: 232px;
      padding: 15px;
      margin-bottom: 10px;

      div{
        text-align: center;
        overflow-wrap: break-word;

        div:nth-child(3){
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      div:first-child{
        img{
          border-radius: 50%;
          max-width: 50%;
        }
      }

      &:hover{
        border: 1px solid #adabab;
        box-shadow: 1px 1px 8px 0px #adabab;
      }
    }
  }
}

.product-card{
  margin: 0 auto;
  list-style: none;
  border: 1px solid #adabab;
  box-shadow: 1px 1px 8px 0px #adabab;
  width: 229px;
  padding: 15px;

  li{
    img{
      max-width: 100%;
      height: 112px;
      margin-bottom: 10px;
    }

    .card-name{
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3{
        width: 130px;
        overflow-wrap: break-word;
      }

      span{
        font-size: 20px;
        overflow-wrap: break-word;
        text-align: center;
      }
    }

    .view-more{
      padding-top: 10px;
      text-align: center;

      a{
        text-decoration: none;
      }
    }
  }

  li:first-child{
    padding: 0;
  }
}

.card-action{
  display: flex;
  justify-content: space-between;

  .input-group{
    display: flex;

    .input-group-addon{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button{
      padding: 0px 12px;
    }
  }
}

.msg-container{
  color: #f00;
  fontSize: 12px;
  position: absolute;
}

.cart-card-action{
  display: flex;

  .input-group{
    display: flex;

    .input-group-addon{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button{
      padding: 0px 12px;
    }
  }
}

.nav.navbar-nav.navbar-right{
  li{
    div{
      padding: 15px;
      a{
        text-decoration: none;
      }
    }
  }
}

.table.table-striped.table-condensed.table-hover{
  tbody{
    tr{
      th:last-child{
        width: 200px;
      }
    }
  }
}

footer{
  padding: 20px 0;
  background-color: #fbfbfb;
  border: 1px solid #e7e7e7;;

  .footer-container{
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
}

.slick-next, .slick-prev {
  &:before {
    color: black;
  }
}
.slick-container{
  padding: 20px 10px;
  margin-bottom: 30px;

  .slider-item {
    outline: none;
    max-width: 200px;
    .item-detail{
      .item-name{
        min-height: 40px;
      }
      div{
        &:first-child, &:nth-child(2) {
          text-align: center;
          overflow-wrap: break-word;
        }
        &:last-child{
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}
.slick-bg{
  margin-bottom: 30px;
  .slick-next {
    right: 121px;
  }
  .slick-prev {
    left: 121px;
  }
  .top-slick{
    outline: none;
    img{
      margin: 0 auto;
    }
  }
}

.main-heading{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;

  .about-section {
    padding: 10px 15px;
    background-color: #393536;
    color: #fff;
    font-weight: 600;
    border-radius: 27px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    line-height: 15px;

    &:before, &:after {
      content: '';
      height: 2px;
      width: 207px;
      background-color: #393536;
      position: absolute;
      top: 18px;
      left: -216px;
    }

    &::after {
      left: unset;
      right: -216px;
    }
  }
}